{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 620,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 860,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1150,
					"height": 820,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabControl",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tabs.4dm"
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 80,
					"left": 140,
					"width": 900,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"layoutMode": "page",
					"borderStyle": "none",
					"events": [],
					"showHorizontalRuler": false,
					"showVerticalRuler": false
				}
			}
		},
		{
			"objects": {
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 800,
					"left": 1030,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"enterable": true,
					"focusable": false
				},
				"WParea1": {
					"type": "write",
					"top": 70,
					"left": 60,
					"width": 1070,
					"height": 140,
					"sizingX": "grow",
					"sizingY": "fixed",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				},
				"WPmailing": {
					"type": "write",
					"top": 240,
					"left": 60,
					"width": 780,
					"height": 420,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea2",
					"enterable": true,
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "page",
					"borderStyle": "none",
					"events": []
				},
				"LB": {
					"type": "listbox",
					"left": 860,
					"top": 240,
					"width": 270,
					"height": 520,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.people",
					"listboxType": "collection",
					"verticalLineStroke": "transparent",
					"currentItemSource": "Form:C1466.currentPeople",
					"method": "ObjectMethods/LB.4dm",
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"selectionMode": "single",
					"sizingX": "move",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "Lastname",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.lastname"
						},
						{
							"header": {
								"name": "Header2",
								"text": "City"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.city",
							"width": 120
						}
					]
				},
				"btnHTML": {
					"type": "button",
					"top": 760,
					"left": 60,
					"width": 150,
					"height": 20,
					"sizingY": "move",
					"text": "Export to HTML…",
					"focusable": false,
					"method": "ObjectMethods/btnHTML.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"btnPDF": {
					"type": "button",
					"top": 690,
					"left": 60,
					"width": 150,
					"height": 20,
					"sizingY": "move",
					"text": "Export to PDF",
					"focusable": false,
					"method": "ObjectMethods/btnPDF.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"btnSVG": {
					"type": "button",
					"top": 725,
					"left": 60,
					"width": 150,
					"height": 20,
					"sizingY": "move",
					"text": "Export to SVG",
					"focusable": false,
					"method": "ObjectMethods/btnSVG.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"btnDOCX": {
					"type": "button",
					"top": 690,
					"left": 260,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"text": "Export to Docx",
					"focusable": false,
					"method": "ObjectMethods/btnDOCX.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Radio Button": {
					"type": "radio",
					"text": "Display formulas",
					"top": 742,
					"left": 680,
					"width": 160,
					"height": 16,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.displayFormulas",
					"method": "ObjectMethods/Radio Button.4dm",
					"radioGroup": "GR_formulas",
					"sizingX": "move",
					"sizingY": "move"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "Display values",
					"top": 762,
					"left": 680,
					"width": 160,
					"height": 16,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.displayValues",
					"method": "ObjectMethods/Radio Button1.4dm",
					"radioGroup": "GR_formulas",
					"sizingX": "move",
					"sizingY": "move"
				},
				"Radio Button2": {
					"type": "radio",
					"text": "Page mode",
					"top": 682,
					"left": 680,
					"width": 160,
					"height": 16,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.modePage",
					"method": "ObjectMethods/Radio Button2.4dm",
					"radioGroup": "GR_pageMode",
					"sizingX": "move",
					"sizingY": "move"
				},
				"Radio Button3": {
					"type": "radio",
					"text": "Embedded mode",
					"top": 702,
					"left": 680,
					"width": 160,
					"height": 16,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.modeEmbedded",
					"method": "ObjectMethods/Radio Button3.4dm",
					"radioGroup": "GR_pageMode",
					"sizingX": "move",
					"sizingY": "move"
				},
				"btnDOCX1": {
					"type": "button",
					"top": 760,
					"left": 260,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"text": "Import from Docx",
					"focusable": false,
					"method": "ObjectMethods/btnDOCX1.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 682,
					"left": 240,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"Line": {
					"type": "line",
					"top": 730,
					"left": 700,
					"width": 140,
					"height": 1,
					"sizingX": "move",
					"sizingY": "move"
				},
				"Radio Button4": {
					"type": "radio",
					"text": "Ignore text boxes",
					"top": 742,
					"left": 420,
					"width": 200,
					"height": 16,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.tbIgnoreImport",
					"radioGroup": "textBoxesImport",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"Radio Button5": {
					"type": "radio",
					"text": "Import as inline text",
					"top": 762,
					"left": 420,
					"width": 200,
					"height": 16,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.tbTextInLine",
					"radioGroup": "textBoxesImport",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"Radio Button6": {
					"type": "radio",
					"text": "Import as text boxes",
					"top": 782,
					"left": 420,
					"width": 200,
					"height": 16,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.tbAsTextBoxes",
					"radioGroup": "textBoxesImport",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"btnDOCX2": {
					"type": "button",
					"top": 802,
					"left": 860,
					"width": 150,
					"height": 20,
					"sizingY": "move",
					"text": "Reset sample",
					"focusable": false,
					"method": "ObjectMethods/btnDOCX2.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"Radio Button7": {
					"type": "radio",
					"text": "Ignore text boxes  (*)",
					"top": 702,
					"left": 420,
					"width": 200,
					"height": 16,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.tbIgnoreExport",
					"radioGroup": "textBoxesExport",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"Radio Button8": {
					"type": "radio",
					"text": "Export textboxes",
					"top": 682,
					"left": 420,
					"width": 200,
					"height": 16,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.tbExport",
					"radioGroup": "textBoxesExport",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"Static Picture3": {
					"type": "picture",
					"top": 780,
					"left": 573,
					"width": 24,
					"height": 24,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"Text": {
					"type": "text",
					"text": "(*) This option is based on \"wk visible background\" value.",
					"top": 813,
					"left": 441,
					"width": 404,
					"height": 20,
					"fontStyle": "italic"
				}
			}
		},
		{
			"objects": {
				"Static Picture2": {
					"type": "picture",
					"top": 796,
					"left": 25,
					"width": 32,
					"height": 32,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"btnTrace1": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 800,
					"left": 1030,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"enterable": true,
					"focusable": false
				},
				"WParea3": {
					"type": "write",
					"top": 70,
					"left": 60,
					"width": 1070,
					"height": 160,
					"sizingX": "grow",
					"sizingY": "fixed",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				},
				"WPmailing1": {
					"type": "write",
					"top": 260,
					"left": 60,
					"width": 780,
					"height": 520,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea2",
					"enterable": true,
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"layoutMode": "page",
					"borderStyle": "none",
					"events": []
				},
				"LB1": {
					"type": "listbox",
					"left": 860,
					"top": 260,
					"width": 270,
					"height": 520,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.people",
					"listboxType": "collection",
					"verticalLineStroke": "transparent",
					"currentItemSource": "Form:C1466.currentPeople",
					"method": "ObjectMethods/LB1.4dm",
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"selectionMode": "single",
					"sizingX": "move",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "Lastname",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.lastname"
						},
						{
							"header": {
								"name": "Header4",
								"text": "City"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.city",
							"width": 120
						}
					]
				},
				"btnPDF4": {
					"type": "button",
					"top": 800,
					"left": 60,
					"width": 170,
					"height": 20,
					"sizingY": "move",
					"text": "New text box…",
					"focusable": false,
					"method": "ObjectMethods/btnPDF4.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"btnPDF2": {
					"type": "button",
					"top": 800,
					"left": 240,
					"width": 170,
					"height": 20,
					"sizingY": "move",
					"text": "Get text box info",
					"focusable": false,
					"method": "ObjectMethods/btnPDF2.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"btnHTML3": {
					"type": "button",
					"top": 800,
					"left": 550,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"text": "Display values",
					"focusable": false,
					"method": "ObjectMethods/btnHTML3.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"btnPDF5": {
					"type": "button",
					"top": 800,
					"left": 700,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"text": "Display formulas",
					"focusable": false,
					"method": "ObjectMethods/btnPDF5.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"btnDOCX3": {
					"type": "button",
					"top": 802,
					"left": 860,
					"width": 150,
					"height": 20,
					"sizingY": "move",
					"text": "Reset sample",
					"focusable": false,
					"method": "ObjectMethods/btnDOCX3.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 4804,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}